<!DOCTYPE html>
<html>
    <head>
        <title>Tanks!</title>
        <style>
* {
    padding: 0;
    margin: 0;
    font-size: max(40pt, 2vw);
    font-family: monospace;
    
    touch-action: manipulation;
}

body {
    padding: 1em;
}

#playButton {
    display: none;
}

#loader {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 36rem;
    margin: 0 auto;
    position: relative;
    background-color: green;
   padding: 0;
}

#loader * {
    height: 100%;
    width: 100%;
    margin: 1rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    outline: 0;
    display: block;
}

#loader input {
    font-family: Courier;
}

#loader #nickname {
    width: 50%;
    max-width: 20rem;
}

#loader #playButton {
    padding-left: .5em;
    padding-right: .5em;
    width: auto;
}

#loader span {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    height: 0;
}

#loader p:not(#status) {
    font-weight: normal;
    font-size: 20vw;
    font-family: Courier;
}

#content {
    overflow: hidden;
    position: fixed;
}
        </style>
    </head>
    <body>
        <div id="loader">
            <p>Tanks!</p>
            <input id="nickname" type="text" placeholder="nickname" autocomplete="off">
            <p id="status">please enable javascript to connect</p>
            <span></span>
                <input id="playButton" type="button" value="Play">
        </div>
        <div id="content">
            <canvas id="canvas"></canvas>
        </div>
        <script>
var webSocket = null;
var loader;

var domElements = {
    playButton:document.getElementById("playButton"),
    content:document.getElementById("content"),
    canvas:document.getElementById("canvas")
}

var ctx = domElements.canvas.getContext("2d");

function initialize() {
    loader = new ConnectLoader();
}

window.onload = function(e) {

    connect();
}

function connect() {
    console.log("Connecting to server...");
    new Promise((resolve, reject) => {
        loader.update();
    });
    webSocket = new WebSocket("ws://localhost:80");

    webSocket.onopen = function(e) {
        console.log("Connected to server");
        loader.onOpen();
    }

    webSocket.onclose = function(e) {
        console.log("Connection closed, attempting to reconnect...");
        reconnect = setTimeout(connect, 1000);
    }

    webSocket.onmessage = function(e) {
        console.log(event.data);
    }
}

function send(payload) {
    if(webSocket.readyState == WebSocket.OPEN) {
        webSocket.send(payload);
    } else {
        return "Error: Not connected";
    }
}

class ConnectLoader { //todo unnecessary class?
    constructor() {
        this.dots = 0;
        this.running = false;
        this.status = document.getElementById("status");
    }
  
    update(go) {
        if (!this.running || go) {
            this.running = true;
            if (webSocket == null || webSocket.readyState != WebSocket.OPEN) {
                this.status.style.display = "block";
                domElements.playButton.style.display = "none";
                if (this.dots > 3) {
                    this.dots = 0;
                }
            
                let dot = "";
                for (let i = 0; i < this.dots; i++) {
                    dot = dot + ".";
                }
                
                this.status.innerHTML = "connecting" + dot;
              
                this.dots++;
                setTimeout(() => {
                    this.update(true);
                }, 250);
            } else {
                this.running = false;
            }
        }
    }
    
    onOpen() {
        this.status.innerHTML = "connected";
        this.status.style.display = "none";
        domElements.playButton.style.display = "block";
    }
}

initialize();
        </script>
    </body>
</html>